<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/head-nav.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="list-pets.css" />
    <link rel="stylesheet" href="../queries.css" />

    <title>Document</title>
  </head>

  <body>
    <header class="header">
      <a href="#">
        <!-- <img src="" alt="Logo" class="logo" /> -->
      </a>

      <nav class="nav">
        <ul class="nav__links">
          <li class="nav__item">
            <a href="../index.html#section-1" class="nav__link">養貓好處</a>
          </li>
          <li class="nav__item">
            <a href="../index.html#section-4" class="nav__link">養貓需知</a>
          </li>
          <li class="nav__item">
            <a href="../add-pet/add-pet.html" class="nav__link">送養寵物</a>
          </li>
          <li class="nav__item">
            <a href="../list-pets/list-pets.html" class="nav__link">領養寵物</a>
          </li>

          <li class="nav__item">
            <a href="../member/member.html" class="nav__link nav-cta"
              >會員專區</a
            >
          </li>
        </ul>
      </nav>

      <!-- MOBILE NAVIGATION -->
      <button class="btn__mobile-nav">
        <ion-icon class="icon__mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon__mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="container section section-cat">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <!-- pet-1 -->
          <div class="col">
            <div class="card h-100">
              <img
                src="../img/1.jpg"
                class="card-img-top rounded-top img-fluid"
                alt="..."
              />
              <div class="card-body">
                <h1 class="card-title text-center mb-3">拉拉</h1>
                <p class="card-text fw-bold lh-base fs-3">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>

              <ul class="list-group list-group-flush">
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">寵物品種:</div>
                    <div class="p-2 bd-highlight">金吉拉</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">性別:</div>
                    <div class="p-2 bd-highlight">母</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">毛色:</div>
                    <div class="p-2 bd-highlight">蛋黃奶油色</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">年齡:</div>
                    <div class="p-2 bd-highlight">2歲</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">目前位置:</div>
                    <div class="p-2 bd-highlight">桃園</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">寵物種類:</div>
                    <div class="p-2 bd-highlight">貓</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">體型:</div>
                    <div class="p-2 bd-highlight">中型</div>
                  </div>
                </li>
              </ul>

              <!-- <div
                class="card-body d-flex justify-content-evenly align-items-center"
              >
                <a href="#" class="btn btn--full rounded-3 px-5 py-2 fs-4"
                  >修改</a
                >
                <a href="#" class="btn btn--cat rounded-3 px-5 py-2 fs-4"
                  >刪除</a
                >
              </div> -->
            </div>
          </div>

          <!-- pet-2 -->
          <div class="col">
            <div class="card h-100">
              <img
                src="../img/2.jpg"
                class="card-img-top rounded-top img-fluid"
                alt="..."
              />
              <div class="card-body">
                <h1 class="card-title text-center mb-3">拉拉</h1>
                <p class="card-text fw-bold lh-base fs-3">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>

              <ul class="list-group list-group-flush">
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">寵物品種:</div>
                    <div class="p-2 bd-highlight">金吉拉</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">性別:</div>
                    <div class="p-2 bd-highlight">母</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">毛色:</div>
                    <div class="p-2 bd-highlight">蛋黃奶油色</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">年齡:</div>
                    <div class="p-2 bd-highlight">2歲</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">目前位置:</div>
                    <div class="p-2 bd-highlight">桃園</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">寵物種類:</div>
                    <div class="p-2 bd-highlight">貓</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">體型:</div>
                    <div class="p-2 bd-highlight">中型</div>
                  </div>
                </li>
              </ul>

              <!-- <div
                class="card-body d-flex justify-content-evenly align-items-center"
              >
                <a href="#" class="btn btn--full rounded-3 px-5 py-2 fs-4"
                  >修改</a
                >
                <a href="#" class="btn btn--cat rounded-3 px-5 py-2 fs-4"
                  >刪除</a
                >
              </div> -->
            </div>
          </div>

          <!-- pet-3 -->
          <div class="col">
            <div class="card h-100">
              <img
                src="../img/3.jpg"
                class="card-img-top rounded-top img-fluid"
                alt="..."
              />
              <div class="card-body">
                <h1 class="card-title text-center mb-3">拉拉</h1>
                <p class="card-text fw-bold lh-base fs-3">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>

              <ul class="list-group list-group-flush">
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">寵物品種:</div>
                    <div class="p-2 bd-highlight">金吉拉</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">性別:</div>
                    <div class="p-2 bd-highlight">母</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">毛色:</div>
                    <div class="p-2 bd-highlight">蛋黃奶油色</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">年齡:</div>
                    <div class="p-2 bd-highlight">2歲</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">目前位置:</div>
                    <div class="p-2 bd-highlight">桃園</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">寵物種類:</div>
                    <div class="p-2 bd-highlight">貓</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">體型:</div>
                    <div class="p-2 bd-highlight">中型</div>
                  </div>
                </li>
              </ul>

              <!-- <div
                class="card-body d-flex justify-content-evenly align-items-center"
              >
                <a href="#" class="btn btn--full rounded-3 px-5 py-2 fs-4"
                  >修改</a
                >
                <a href="#" class="btn btn--cat rounded-3 px-5 py-2 fs-4"
                  >刪除</a
                >
              </div> -->
            </div>
          </div>

          <!-- pet-4 -->
          <div class="col">
            <div class="card h-100">
              <img
                src="../img/4.jpg"
                class="card-img-top rounded-top img-fluid"
                alt="..."
              />
              <div class="card-body">
                <h1 class="card-title text-center mb-3">拉拉</h1>
                <p class="card-text fw-bold lh-base fs-3">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>

              <ul class="list-group list-group-flush">
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">寵物品種:</div>
                    <div class="p-2 bd-highlight">金吉拉</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">性別:</div>
                    <div class="p-2 bd-highlight">母</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">毛色:</div>
                    <div class="p-2 bd-highlight">蛋黃奶油色</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">年齡:</div>
                    <div class="p-2 bd-highlight">2歲</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">目前位置:</div>
                    <div class="p-2 bd-highlight">桃園</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">寵物種類:</div>
                    <div class="p-2 bd-highlight">貓</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">體型:</div>
                    <div class="p-2 bd-highlight">中型</div>
                  </div>
                </li>
              </ul>

              <!-- <div
                class="card-body d-flex justify-content-evenly align-items-center"
              >
                <a href="#" class="btn btn--full rounded-3 px-5 py-2 fs-4"
                  >修改</a
                >
                <a href="#" class="btn btn--cat rounded-3 px-5 py-2 fs-4"
                  >刪除</a
                >
              </div> -->
            </div>
          </div>

          <!-- pet-5 -->
          <div class="col">
            <div class="card h-100">
              <img
                src="../img/1.jpg"
                class="card-img-top rounded-top img-fluid"
                alt="..."
              />
              <div class="card-body">
                <h1 class="card-title text-center mb-3">拉拉</h1>
                <p class="card-text fw-bold lh-base fs-3">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>

              <ul class="list-group list-group-flush">
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">寵物品種:</div>
                    <div class="p-2 bd-highlight">金吉拉</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">性別:</div>
                    <div class="p-2 bd-highlight">母</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">毛色:</div>
                    <div class="p-2 bd-highlight">蛋黃奶油色</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">年齡:</div>
                    <div class="p-2 bd-highlight">2歲</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">目前位置:</div>
                    <div class="p-2 bd-highlight">桃園</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">寵物種類:</div>
                    <div class="p-2 bd-highlight">貓</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">體型:</div>
                    <div class="p-2 bd-highlight">中型</div>
                  </div>
                </li>
              </ul>

              <!-- <div
                class="card-body d-flex justify-content-evenly align-items-center"
              >
                <a href="#" class="btn btn--full rounded-3 px-5 py-2 fs-4"
                  >修改</a
                >
                <a href="#" class="btn btn--cat rounded-3 px-5 py-2 fs-4"
                  >刪除</a
                >
              </div> -->
            </div>
          </div>

          <!-- pet-6 -->
          <div class="col">
            <div class="card h-100">
              <img
                src="../img/2.jpg"
                class="card-img-top rounded-top img-fluid"
                alt="..."
              />
              <div class="card-body">
                <h1 class="card-title text-center mb-3">拉拉</h1>
                <p class="card-text fw-bold lh-base fs-3">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>

              <ul class="list-group list-group-flush">
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">寵物品種:</div>
                    <div class="p-2 bd-highlight">金吉拉</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">性別:</div>
                    <div class="p-2 bd-highlight">母</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">毛色:</div>
                    <div class="p-2 bd-highlight">蛋黃奶油色</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">年齡:</div>
                    <div class="p-2 bd-highlight">2歲</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">目前位置:</div>
                    <div class="p-2 bd-highlight">桃園</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">寵物種類:</div>
                    <div class="p-2 bd-highlight">貓</div>
                  </div>
                </li>
                <li class="list-group-item ps-5">
                  <div class="d-flex flex-row justify-content-start fs-3">
                    <div class="p-2 bd-highlight">體型:</div>
                    <div class="p-2 bd-highlight">中型</div>
                  </div>
                </li>
              </ul>

              <!-- <div
                class="card-body d-flex justify-content-evenly align-items-center"
              >
                <a href="#" class="btn btn--full rounded-3 px-5 py-2 fs-4"
                  >修改</a
                >
                <a href="#" class="btn btn--cat rounded-3 px-5 py-2 fs-4"
                  >刪除</a
                >
              </div> -->
            </div>
          </div>
        </div>
      </section>

      <section class="container section">
        <nav aria-label="Page navigation example">
          <ul class="pagination pagination-lg justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>

            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>

            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </section>
    </main>

    <footer class="footer">
      <div class="container grid--footer">
        <div class="logo-col">
          <a href="#">
            <!-- <img src="img/logo-white.png" alt="Logo" class="footer__logo" /> -->
          </a>
          <ul class="footer__links">
            <li>
              <a class="footer__link" href="#">
                <ion-icon class="footer__icon" name="logo-twitter"></ion-icon>
              </a>
            </li>
            <li>
              <a class="footer__link" href="#">
                <ion-icon class="footer__icon" name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a class="footer__link" href="#">
                <ion-icon class="footer__icon" name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
        </div>

        <div class="address-col">
          <p class="footer-heading">聯絡我們</p>
          <address class="contacts">
            <p class="address">貓貓市貓貓區貓貓路945號</p>
            <p>
              <a class="footer__link" href="tel:9527-5871">9527-5871</a>
              <br />
              <a class="footer__link" href="mailto:cat@catmeals.com"
                >cat@catmeals.com</a
              >
            </p>
          </address>
        </div>
        <nav class="nav-col">
          <p class="footer-heading">貓貓相關</p>
          <ul class="foot-nav">
            <li>
              <a class="footer__link" href="#">注意事項</a>
            </li>

            <li>
              <a class="footer__link" href="#">認養貓咪</a>
            </li>

            <li>
              <a class="footer__link" href="#">貓餐介紹</a>
            </li>
          </ul>
        </nav>
        <p class="copyright">
          Copyright &copy; 2023 by Leo Fan. All right s reserved.
        </p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script defer src="../script.js"></script>
  </body>
</html>
